<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="Items">
      <ColumnUISettings>
        <ColumnUISetting Name="Item number">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Product name">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Configuration">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Size">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Color">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Warehouse">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Batch number">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Location">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Serial number">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>Label</DisplayName>
                <TypeName>System.Windows.Forms.Label</TypeName>
                <BitmapName />
                <SimpleBinding>true</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName>System.Windows.Forms.Label</ToolboxTypeName>
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Available physical">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="IsMatched">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="DateUpdated">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ProcessByIT">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:DefaultCompactFramework2.0">
              <IDeviceBindableCtrlInfo>
                <DisplayName>[None]</DisplayName>
                <TypeName />
                <BitmapName>[None]</BitmapName>
                <SimpleBinding>false</SimpleBinding>
                <ComplexBinding>false</ComplexBinding>
                <LookupBinding>false</LookupBinding>
                <ToolboxTypeName />
              </IDeviceBindableCtrlInfo>
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>